[uwsgi]

# Django-related settings
# Django's wsgi file
module          = web.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the unix socket (use the full path to be safe
socket          = :8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true