 <html>
 <head>
  <title>HornetTrack</title>
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-105405094-1', 'auto');
		ga('send', 'pageview');

    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	{% load static %}
	<!-- <script src="{% static "track/leaflet-heat.js" %}"></script>  --> 
	<link rel="stylesheet" href="{% static "/extra-markers/css/leaflet.extra-markers.min.css" %}">
	<script src="{% static "/extra-markers/js/leaflet.extra-markers.min.js" %}"></script>
	<style>
	
    body {
        margin:0px;
    }

	label{
		position: absolute;
	}
	
	form{
		margin:0px;
	}

	input{
		outline: none;
	}

	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 		 color: rgba(0, 0, 0, 0.4);
	}
	/*remove yellow background as autofill 
	  or simply disable autofill in input attr */
	input:-webkit-autofill {
    	box-shadow: 0 0 0px 1000px white inset;
	}

	#leftside{
		position: absolute;
		height: 100%;
		width: calc(100% - 280px);
	}

	#mapid{
		position: absolute;
		height: 100%;
 		width: 100%;
        z-index: 0;
	}

	#overlay{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 10;
		display: none;
	}

	#overlay-progress{
		position: absolute;
		color: rgba(255,255, 255, 0.7);
		font-size: 150px;
		left: 50%;
  		top: 50%;
		animation: spin 4s ease-in-out infinite;
	}
	@keyframes spin{
		0% {
			transform: translate(-50%,-50%) rotate(-45deg) ;
		}
		100% {
			transform: translate(-50%,-50%) rotate(315deg);
		}
	}

	#search-bar{
		position: absolute;
		margin: 20 0 0 20;
		width: 250px;
		border-radius: 4px;
	}

	#search-icon{
		padding: 0 15 0 10; 
		font-size: 20px;
		color: dimgray;
		line-height: 42px;
        text-align: center;
		cursor: pointer;
	}

	#search-status{
		height: 40px;
		width: 100%;
		margin-top: 10px;
		background: rgba(255, 51, 51,0.8);
		border-radius: 2px;	
		color:white;

		text-align: center;
		line-height: 40px;
		display: none;
	}

	#search-id{
		height: 42px;
		width: 100%;
		padding: 0 0 0 42;
		border-radius: 5px;
		font-size: 16px;
		border: 0px;
		box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.4);
	}


	.widget{
		background: white;
		height: 30px;
		width: 30px;
		font-size: 20px;
		line-height: 30px;
		text-align: center;
		color: dimgray;
		border-radius: 4px;
		box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.4);
		cursor: pointer;
		user-select: none;
		transition: 0.5s ease-in-out;
	}
	
	.left-bottom{
		position: absolute;
		bottom: 0px;
		margin: 0 0 20 20px;
	}

	.right-bottom{
		position: absolute;
		bottom: 0px;
		right: 0px;
		margin: 0px 20px 20px 0px;
	}
	

    #sidebar{
		position: fixed;
		right: 0px;
        width: 280px;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden; 
        background-color: #d1d1e0;
        box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
    }

	
    person {
        position: relative;
		height: 85px;
		padding: 8px;
		background-color: white;
		border-radius: 5px;
		margin: 6px;
        white-space: nowrap;
		display: block;
		z-index: 1;
	}

	.photo img{
		margin: 5px;
		height:70px;
		width: 70px;
		border-radius: 50%;
		cursor: pointer;
	}

	.photo{
		display: inline-block;
	}

	.info {
		display: inline-block;
		vertical-align: top;
		padding: 20px 0px 0px 20px;
	}

    .text{
        /*text-overflow:ellipsis only works when following setting.
          1. width: not in %  
          2. white-space: nowrap;
          3. overflow: hidden;
        */
        white-space: nowrap;
        overflow: hidden;
        width: 150px;
        text-overflow: ellipsis;
		display: block;
    }

	.clear-container{
		position: absolute;
		top: 0px;
		right: 0px;
		height: 40px;
		width: 70px;
	}

	.clear{
		position: absolute;
		height: 0px;
		width: 0px;
		top: 0px;
		right: 0px;
		border-top: 0px solid #d1d1e0; 
		border-right: 0px solid #d1d1e0; 
		border-bottom: 0px solid rgba(220, 220, 220,0.6);
		border-left: 0px solid rgba(220, 220, 220,0.6);
		border-bottom-left-radius: 5px;
		transition: 0.3s linear;
		z-index: 1;
		cursor: pointer;
	}

	.clear-container:hover .clear{
		border-width: 12px;
	}

	.connect-widget-container{
		position: absolute;
		right: 12px;
		bottom: 8px;
		z-index: 0;
	}

	.connect-widget{
		color: dimgray;
		opacity: 0.3;
		padding: 2px;
		font-size: 16px;
		cursor: pointer;
	}

	.extra-marker i {
		margin-top: 12px;
		font-size: 10px;
	}

	@media only screen and (max-width: 600px){
		#search-bar{
			width: 100%;
		}
	}

 	</style>
</head>

<body>

  <div id='leftside'>
	  <div id='mapid'></div>
	  <div id="search-bar">
		<label id='search-icon' for='search-id' class='fa fa-search' aria-hidden='true'></label>
		<form id='sform' action="/trackv2/" method="post">
		  <input id="search-id" type="text" placeholder="Hornet Id" autocomplete="off"/>
		</form>
		<div id='search-status'></div>
	  </div>
	  <div class='left-bottom'>
		  <i id='myplace' class="material-icons widget">my_location</i>
	  </div>
  </div>

  <div id='sidebar'>
	{%for man in victims reversed%}
		<person id={{man.identify}} name=''>
			<div class="clear-container">
				<i class="clear"></i>
			</div>			
			<div class='photo'></div>
			<div class='info'></div>

			<div class="connect-widget-container">
				<i class="refresh connect-widget fa fa-refresh" aria-hidden="true"></i>
			</div>
		</person>
	{%endfor%}
  </div>

  <div id='overlay'>
	<div id='overlay-progress' class="fa fa-spinner"></div>
  </div>

  <script>	
	function UpdateUserLocation(){
		if (navigator.geolocation){
			navigator.geolocation.getCurrentPosition(setPosition,reqAuthentication);
		}else{
			console.log("Geolocation is not supported by this browser.");
		}
	}

	function setPosition(position){
		UserLocation = [position.coords.latitude,position.coords.longitude];
		map.setView(UserLocation,18);
		//map.panBy([-100,0]);
		console.log('User',UserLocation);
	}

	function reqAuthentication(error){
		DefaultLocation = [25.046401, 121.517641] //TpeRail Station
		map.setView(DefaultLocation,10);
		console.log(error.code);
	}

	function read_cookie(key){
		var result;
		return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? (result[1]) : null;
	}

	function UpdatePersonInfo(id){
		$.get({
			url:'https://volta.gethornet.com/api/v3/members/'+id+'.json',
			headers:{'Authorization':'Hornet '+read_cookie('token')},
			success:function(data){				
				image=null;
				if(data.member.photos.length===0)
					image="{%static 'blank_profile.png' %}";
				else
					image = data.member.photos[0].photo.thumbnail_url;

				name = data.member.account.username;

				display_name = data.member.display_name;
				if(display_name==null) display_name="";

				person = $('#'+id);
				person.children('.photo').append('<img src="'+image +'" >' );

				person.children('.info').append(
					'<div class="text">'+name+'</div>'+
					'<div class="text">'+display_name+'</div>'
				);
				person.attr('name',name);
				
			},
			error:function(jqXHR){
				if(jqXHR.status==404){
					$.post({
						url:'/delete/',
						data:JSON.stringify({id:id}),
						dataType:'json',
						success:function(){
							$('#'+id).remove();
						}
					});
				}
			}
			
		});
	}

	function addPersonInfo(id){
		
		$('#sidebar').animate({scrollTop:0},'slow');

		// if there exist such id
		if($('#'+id).length){
			$('#'+id).hide().prependTo('#sidebar').slideDown();
		}
		// if there is no such id, then add to the top
		else{
			$('#sidebar').prepend('<person class="person" '+'id='+id+'>'+
									'<div class="clear-container"><i class="clear"></i></div>'+
									'<div class="photo"></div>'+
									'<div class="info"></div>'+
									'<div class="connect-widget-container"><i class="refresh connect-widget fa fa-refresh" aria-hidden="true"></i></div>'+
								  '</person>')
						 .slideDown();
			UpdatePersonInfo(id);
		}
	}

	function idError({msg,name,status='This id do not exist or not public'}){
		$('#search-status').html(status);
		$('#search-status').slideDown('slow');

		ga('send',{
			hitType:'event',
			eventCategory:'track',
			eventAction:'error',
			eventLabel: msg+' '+name
		});
	}

	function accurateRequest(name){
		$.get({
			url:'https://volta.gethornet.com/api/v3/members/'+name+'/public.json',
			headers:{'Authorization':'Hornet '+read_cookie('token')},
			// if the user exist 
			success:function(data){
				
				// if the user show his distance,
				// send accurate request to server
				if(data.member.distance){
					// display overlay prevent multiple request
					$('#overlay').fadeIn();
					// $('#search-id').blur();
					$('#search-status').slideUp('slow');

					$.post({
						url:'/accurate/',
						data:JSON.stringify({name:name}),
						dataType:'json',
						timeout:60000,
						
						success: function(data){
							// ga success event
							ga('send',{
								hitType:'event',
								eventCategory:'track',
								eventAction:'success',
								eventLabel: name 
							});  
							
							// add victim if first request by this user 
							addPersonInfo(data.identify)
							// clear previous layer before each adding
							markerGroup.clearLayers();
							// cautioon!! "location" is a preserved variable
							Autolocation = [data.lat,data.lng];
							map.setView(Autolocation,18);
							L.marker(Autolocation,redMarker).addTo(markerGroup);
							markerGroup.addTo(map);
							console.log(name,Autolocation);
						},
						error: function(jqXHR,expection){
							serverError = '';
							// internal server error
							if(jqXHR.status==500)
								serverError ='fail';
							else if(jqXHR.status==503)
								serverError ='unavailable'
							else if(expection=='timeout')
								serverError ='timeout';
							
							idError({
								msg:serverError,
								name:name,
								status:'Ohh! Magic fails, please try again.'
							});
						}
					})
					// finally release overlay
					.always(function(){
						$('#overlay').fadeOut();
					});
				}
				else{
					idError({
						msg:'not show distance',
						name:name
					});
				}
			},
			// if the user do not exist/ not public...
			error:function(){
				idError({
					msg:'not found',
					name:name
				});
			}
		});
	}


	var map = L.map('mapid',{zoomControl:false}); 
	/*  explanination of tilayer
		{s} means one of the available subdomains (used sequentially to help with browser parallel requests per domain limitation; subdomain values are specified in options; a, b or c by default, can be omitted), {z} — zoom level, {x} and {y} — tile coordinates.
		
		In the "lyrs" parameter in the URL:
		hybrid: s,h;
		Satellite: s;
		Streets: m;
		Terrain: p;		*/
	L.tileLayer('https://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
    	maxZoom: 20,
    	subdomains:['mt0','mt1','mt2','mt3']
	}).addTo(map);


	// init all person info  
	$('.photo').each(function(){
		id = $(this).parent().attr('id');
		UpdatePersonInfo(id);
	});

	// init diaplay location
	UpdateUserLocation();
	
	// init header token for django server
	$.ajaxSetup({beforeSend: function(xhr, settings){
 	   xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
  	}});

	var markerGroup = L.layerGroup().addTo(map)
	var blueMarker ={
		icon: L.ExtraMarkers.icon({
			    icon: 'fa-circle',
				prefix: 'fa',
				markerColor: 'cyan'
		})
	}
	var redMarker =  {
		icon: L.ExtraMarkers.icon({
			    icon: 'fa-star',
				prefix: 'fa',
				markerColor: 'orange'
		}),
		zIndexOffset:1000
	};
    

	$('#myplace').on('click',function(){
		$(this).css({'color':'dodgerblue'});
		UpdateUserLocation();
		setTimeout(
			function(){
				$('#myplace').css({'color':'dimgray'});
			},5000);
			
	});


	/*  send clicking geolocation to /track 
		and response the distance to victim

		#example of drawing circle
		var circle_tpehome = L.circle(mrttperail,{
			color: 'red',
	 	    fillOpacity: 0,
	 	    radius: 700
		}).addTo(map);		*/

	/*	temporary cancle painting 
		map.on('click',function(ev){
			latitude = ev.latlng.lat;
			longitude = ev.latlng.lng;
			//console.log('Click\n',latitude,longitude)

			$.ajax({
				url:'/track/',
				type:'post',
				data:JSON.stringify({
					'lat':latitude,
					'lng':longitude}),
				dataType:'json',
				success: function(data){
					console.log(data.distance)
					L.circle([latitude,longitude],{
						color: 'red',
						fillOpacity: 0,
						radius: data.distance
					}).addTo(map);
				}
			});
		});			*/
	

	$('#sform').on('submit',function(ev){
		name = $('#search-id').val().replace('@','');
		accurateRequest(name);
		return false
	});

	
	// Binding dynamic element
	$(document).on('click','.photo',function(){
		id= $(this).closest('person').attr('id');
		$.post({
			url:'/footprint/',
			data:JSON.stringify({id:id}),
			dataType:'json',
			success:function(data){
				foots = data.foot;
				markerGroup.clearLayers();
				// setview to latest position
				latest = foots.slice(-1)[0];
				map.setView([latest.latitude,latest.longitude],14);
				// point out each footprints
				foots.forEach(function(e,index,array){
					if (index==array.length-1)
						L.marker([e.latitude,e.longitude],redMarker).addTo(markerGroup);
					else
						L.marker([e.latitude,e.longitude],blueMarker).addTo(markerGroup);
				});
				markerGroup.addTo(map);
			}
		});
	});

	$(document).on('click','.clear',function(){
		crease = $(this);
		person = $(this).closest('person');
		id = person.attr('id');
	
		$.post({
			url:'/clear/',
			data:JSON.stringify({id:id}),
			dataType:'json',
			success:function(){
				crease.animate({'border-width':'100px'},600,
					function(){ person.hide(600,
						function(){ person.remove()});
					}
				);
				
				// $('#'+id).animate({'margin-left':'+=100%'},'slow',
				// 	// after animate complete
				// 	function(){ $(this).remove(); }
				// );

				// $('#'+id).hide('slow',function(){$(this).remove()});
			}
		});
	});

	$(document).on('click','.refresh',function(){
		name = $(this).closest('person').attr('name');
		accurateRequest(name);
	});

  </script>

 </body>
</html>